.home {
    min-height: calc(100vh - 250px);
    & .items_wrapper {
        height: 100%;
        background-color: var(--color-white);
        border-radius: 25px;
        margin-top: var(--margin-minus);
        padding: 0 20px;
        padding-top: 30px;
        box-shadow: var(--shadow);
        overflow: hidden;
        padding-bottom: 60px;
        // animation: animScale 1s;
        & .info {
            text-align: left;
            margin-bottom: 30px;
            animation: fadeIn 1s;
            color: var(--color-black);
            & svg.logo {
                width: 150px;
                height: 100px;
                fill: var(--color-black);
                transition:all .3s ease;
            }

            & .info-grid {
                display: grid;
                grid-template-columns: 70% 30%;
                @media (max-width:400px) {
                    grid-template-columns: 1fr;
                    
                }
            }
            & .header-info {
                color: var(--colors-font);
                margin: 4px 0;
               
                & svg {
                    width: 20px;
                    fill: var(--colors-font);
                }
            }
        }
        & .main-groups {
            margin-bottom: 20px;
        }
        & .items{
            & h2{
                font-size: 20px;
                font-weight: 400;
                margin: 32px 0 18px;
                color: var(--colors-black);
            }
        }
    }
    & .bottom{
        position: fixed;
        bottom: 0;
        
       
        justify-content: center;
        color: #fff;
        z-index: 10;
        padding: 30px 0;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: calc(100% - 40px);
        background-color: var(--primary);
        border-radius: 25px 25px 0 0;
       
        // & a {
        //     width: 100%;
        //     height: 100px;
        //     text-align: center;
        //     display: flex;
        //     flex-direction: column;
        //     border-radius: 50%;
        //     justify-content: center;
        //     align-items: center;
        //     & img{
        //         width: 50px;
        //     }
        // }
    }
}