.fixed {
  position: fixed;
  background-color: #fff;
  top: 70px;
  padding: 20px 0;
}

@media (min-width: 1000px) {
  .home {
    padding: 0 200px;
  }
}

.groups {
  overflow: hidden;
  margin-bottom: 20px;
  padding-top: 200px;
}

.groups:first-child {
  position: fixed;
  background-color: #fff;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  z-index: 20;
  top: 70px;
  padding-top: 20px;
}

.groups > div:not(:last-child) {
  margin-right: 20px;
}

@media (min-width: 1000px) {
  .items-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1200px) {
  .items-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
/*# sourceMappingURL=home.css.map */